 body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
  }
  .game-list-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: auto;
  }
  h1 {
    color: #0056b3;
    text-align: center;
  }
  .game-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .game-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #444;
  }
  .game-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .game-button:hover {
    background-color: #0056b3;
  }
